<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Headline TextView -->
    <TextView
        android:id="@+id/tvSubtopicHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtopics"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for displaying subtopics -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubtopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubtopicHeadline"
        android:layout_marginTop="8dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

    <!-- FloatingActionButton for adding new subtopics -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSubtopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add" />

</RelativeLayout>
