<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mulchTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="36sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/pricePerCubicYardTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/CubicYardPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Enter number of cubic yards:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="0"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/DeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="left|center_vertical"
            android:text="Delivery Address"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:inputType="text" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text" />

        <EditText
            android:id="@+id/stateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:inputType="text" />

        <EditText
            android:id="@+id/zipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:inputType="number" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginBottom="20dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:stretchColumns="0"
            android:paddingLeft="80dp"
            android:paddingRight="80dp">

            <TableRow>
                <TextView
                    android:text="Mulch Cost:"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/mulchCostTextView"
                    android:text="$0.00"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sales Tax:"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/salesTaxTextView"
                    android:text="$0.00"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Delivery Charge:"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/deliveryChargeTextView"
                    android:text="$0.00"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Total:"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/totalTextView"
                    android:text="$0.00"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>




    </LinearLayout>
</ScrollView>